-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           futurice-prelude
version:        0.1.10.0
synopsis:       Futurice Prelude
description:    'Futurice.Prelude' is used in Futurice apps:
                .
                @
                import Prelude ()
                import Futurice.Prelude
                @
category:       Web
homepage:       https://github.com/futurice/haskell-futurice-prelude#readme
bug-reports:    https://github.com/futurice/haskell-futurice-prelude/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-futurice-prelude

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                  >=4.7   && <4.10
    , aeson
    , aeson-compat
    , aeson-extra >=0.3.1
    , ansi-pretty
    , ansi-wl-pprint
    , async
    , base-compat           ==0.9.1
    , base-orphans          ==0.5.4
    , bifunctors
    , binary
    , binary-orphans
    , binary-tagged
    , bytestring
    , cassava
    , case-insensitive
    , composition-extra     >=2.0.0
    , constraints
    , containers
    , deepseq
    , deepseq-generics      >=0.1.1.2  && <0.3
    , exceptions
    , generics-sop          >=0.2.1.0  && <0.3
    , generics-sop-lens     >=0.1.1.0  && <0.2
    , ghc-prim
    , github >=0.14.1
    , hashable >=1.2.4
    , hashable-time
    , intervals
    , JuicyPixels
    , lens
    , lucid == 2.9.5
    , monad-logger
    , monad-time
    , monadcryptorandom     >=0.7.0   && <=0.7.1
    , mtl
    , nats
    , operational
    , parsec
    , postgresql-simple
    , QuickCheck
    , quickcheck-instances
    , random-shuffle
    , semigroups
    , swagger2              >= 2.0.2
    , tagged
    , text
    , these >= 0.7.1
    , time
    , time-parsers
    , transformers
    , transformers-compat
    , unordered-containers
    , vector
    , vector-instances
  exposed-modules:
      Futurice.Constraint.ForallSymbol
      Futurice.Generics
      Futurice.Has
      Futurice.Peano
      Futurice.Prelude
      Futurice.Prelude.Internal.Orphans
      Futurice.Reflection.TypeLits
      Futurice.REPL
  default-language: Haskell2010

test-suite futurice-prelude-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , cassava
    , aeson
    , generics-sop
    , futurice-prelude
    , QuickCheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vector
  other-modules:
      HasTests
      ReflectionTests
  default-language: Haskell2010
