-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           futurice-prelude
version:        0.1.0.0
synopsis:       Futurice Prelude
description:    'Futurice.Prelude' is used in Futurice apps:
                .
                @
                import Prelude ()
                import Futurice.Prelude
                @
category:       Web
homepage:       https://github.com/futurice/haskell-futurice-prelude#readme
bug-reports:    https://github.com/futurice/haskell-futurice-prelude/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-futurice-prelude

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                  >=4.7   && <4.9
    , base-compat
    , binary
    , binary-orphans
    , containers
    , deepseq
    , exceptions
    , hashable
    , text
    , hashable-time
    , mtl
    , nats
    , semigroups
    , tagged
    , transformers
    , unordered-containers
    , vector
    , vector-instances
  exposed-modules:
      Futurice.Prelude
  default-language: Haskell2010
