name:           futurice-prelude
version:        1
synopsis:       Futurice Prelude
description:    'Futurice.Prelude' is used in Futurice apps:
                .
                @
                import Prelude ()
                import Futurice.Prelude
                @
category:       Web
homepage:       https://github.com/futurice/haskell-futurice-prelude#readme
bug-reports:    https://github.com/futurice/haskell-futurice-prelude/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.2
build-type:     Custom
cabal-version:  >= 1.10

extra-source-files:
    README.md

custom-setup
  setup-depends:
      base, Cabal, cabal-doctest >= 1 && <1.1

source-repository head
  type: git
  location: https://github.com/futurice/haskell-futurice-prelude

-- TODO: remove, depend on monad-http unconditionally
flag monad-http
  description: Depend on monad-http
  manual: True
  default: False

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base                  >=4.8      && <4.10
    , aeson                 >=1.1      && <1.2
    , aeson-compat          >=0.3.6    && <0.4
    , ansi-pretty           >=0.1.2.1
    , ansi-terminal         >=0.6.2.3  && <0.7
    , ansi-wl-pprint        >=0.6.7.3  && <0.7
    , array                 >=0.5.1.0  && <0.6
    , async                 >=2.1.0    && <2.2
    , attoparsec            >=0.13.1.0 && <0.14
    , base-compat           >=0.9.1    && <0.9.3
    , base-orphans          ==0.5.4
    , bifunctors
    , binary
    , binary-orphans        ==0.1.6.*
    , binary-tagged         ==0.1.4.2
    , bytestring
    , case-insensitive      >=1.2.0.7  && <1.3
    , cassava               >=0.4.5.0  && <0.5
    , clock                 >=0.7.2    && <0.8
    , composition-extra     >=2.0.0    && <2.1
    , constraints           >=0.8      && <0.10
    , containers
    , contravariant         >=1.4      && <1.5
    , deepseq               >=1.4.1.1  && <1.5
    , dependent-sum         >=0.3.2.2  && <0.5
    , DRBG                  >=0.5.5    && <0.6
    , exceptions            >=0.8.3    && <0.9
    , extra                 >=1.5.1    && <1.6
    , fail
    , generics-sop          >=0.2.3.0  && <0.3
    , generics-sop-lens     >=0.1.1.0  && <0.2
    , ghc-prim
    , github                >=0.15     && <0.16
    , hashable              >=1.2.4
    , hashable-time         >=0.2      && <0.3
    , http-api-data         >=0.3.1    && <0.4
    , http-client           >=0.5.4    && <0.6
    , http-client-tls       >=0.3.3    && <0.4
    , intervals             >=0.7.2    && <0.7.3
    , JuicyPixels           >=3.2.8    && <3.3
    , keys                  >=3.11     && <3.12
    , lens                  >=4.15     && <4.16
    , lifted-base           >=0.2.3.0  && <0.3
    , log-base              >=0.7.1    && <0.8
    , lucid                 >=2.9.7    && <2.10
    , mmorph                >=1.0.6    && <1.1
    , monad-control         >=1.0.1.0  && <1.1
    , monad-time            >=0.2      && <0.3
    , monadcryptorandom     >=0.7.1    && <0.7.2
    , mtl                   >=2.2.1    && <2.3
    , nats
    , parsec                >=3.1.11   && <3.2
    , postgresql-simple     >=0.5.2.1  && <0.6
    , profunctors           >=5.2      && <5.3
    , QuickCheck
    , quickcheck-instances  ==0.3.12
    , random                >=1.1      && <1.2
    , random-shuffle        ==0.0.4
    , reducers              >=3.12.1   && <3.13
    , scientific            >=0.3.4.9  && <0.4
    , semigroups
    , semigroupoids         >=5.0.1    && <5.2
    , servant-server        >=0.10     && <0.11
    , strict-base-types     >=0.5.0    && <0.6
    , swagger2              >=2.1.3    && <2.2
    , tagged                >=0.8.4    && <0.9
    , text
    , these                 >=0.7.2    && <0.8
    , time                  >=1.5.0.1  && <1.7
    , time-parsers          >=0.1.2.0  && <0.2
    , resource-pool         >=0.2.3.2  && <0.3
    , transformers          >=0.4.2.0  && <0.6
    , transformers-base     >=0.4.4    && <0.5
    , transformers-compat   >=0.5.1.4  && <0.6
    , trifecta              >=1.5.2    && <1.7
    , tz                    >=0.1.2.0  && <0.2
    , unordered-containers  >=0.2.7.1  && <0.3
    , uuid                  >=1.3.12   && <1.4
    , vector                >=0.11.0.0 && <0.13
    , vector-algorithms     >=0.7.0.1  && <0.8
    , vector-instances      >=3.4      && <3.5
    , wai
    , insert-ordered-containers

  if flag(monad-http)
    build-depends:
      monad-http >=0.2 && <0.3

  exposed-modules:
      Futurice.Aeson
      Futurice.Arbitrary
      Futurice.Clock
      Futurice.Constraint.ForallSymbol
      Futurice.Constraint.Unit1
      Futurice.Control
      Futurice.CryptoRandom
      Futurice.Generics
      Futurice.Graph
      Futurice.Has
      Futurice.IdMap
      Futurice.IsMaybe
      Futurice.List
      Futurice.Monoid
      Futurice.Orphans
      Futurice.Peano
      Futurice.PostgresPool
      Futurice.Prelude
      Futurice.Prelude.Internal
      Futurice.REPL
      Futurice.Reflection
      Futurice.Reflection.TypeLits
      Futurice.Stricter
      Futurice.Time
      Futurice.Time.Month
      Futurice.UUID
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: Doctests.hs
  hs-source-dirs:
      test
  build-depends:
      base,
      doctest >= 0.11.1 && <0.12

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base
    , aeson
    , cassava
    , futurice-prelude
    , generics-sop
    , QuickCheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , unordered-containers
    , vector
  other-modules:
      HasTests
      ReflectionTests
  default-language: Haskell2010
